doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title I Ching

    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    .container
      header.header
        nav role="navigation"
          ul.nav.nav-pills.pull-right
            li= link "Hexagrams", to: hexagram_path(@conn, :index)

      main role="main"
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
