.h1= @hexagram.english_name
.h2= @hexagram.chinese_name
.h3= @hexagram.characters


.row
  .col-xs-6
    p
      .h4 Judgement
      = @hexagram.judgement.content |> String.replace("\n", "<br />") |> raw
  .col-xs-6
    p
      .h4 Image
      = @hexagram.image.content |> String.replace("\n", "<br />") |> raw
